%list of avaliable fractals and their initial "initializator" and "generator"
%boxFractal draw F-F-F-F F-F+F+F-F
%kochSnowflake draw F--F--F F+F--F+F
%quadraticKochIsland draw F+F+F+F F-F+F+FFF-F-F+F
%crystal draw F+F+F+F FF+F++F+F
%quadraticSnowflake draw F--F F-F+F+F-F
%levyCurve draw F +F--F+
%sierpinskiArrowhead draw YF YF+XF+Y
%siepinskiSieve draw FXF--FF--FF FF
%board draw F+F+F+F FF+F+F+F+FF
%tiles draw F+F+F+F FF+F-F+F+FF
%rings draw F+F+F+F FF+F+F+F+F+F-F
%pentaplexity draw F++F++F++F++F F++F++F+++++F-F++F
%peanoGosperCurve draw FX X+YF++YF-FX--FXFX-YF+
%cross draw F+F+F+F F+FF++F+F